* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #e8e0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 2fr);
  gap: 20px;
  padding: 40px;
  max-width: 840px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.card {
  background-color: white;
  border-radius: 10px;
  padding: 0px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 240px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.card h2 {
  font-size: 1.2rem;
  margin: 20px 0;
  color: #4a3f8c;
  font-weight: 600;
}

.card p {
  font-size: 1rem;
  color: #555;
  margin-top: 10px;
}

.card a {
  text-decoration: none;
  color: #6e57e0;
  font-weight: bold;
  margin-top: 10px;
}

.card1 {
  grid-column: span 1;
  grid-row: 1/3
}

.card2 {
  grid-column: span 2;
  grid-row: 1/3;
}

.card3 {
  grid-column: span 3;
  grid-row: 1/3;
}

.card4 {
  grid-column: span 1;
  grid-row: 3/5;
}

.card5 {
  grid-column: span 2;
  grid-row: 3;
}

.card6 {
  grid-column: span 2;
  grid-row: 4;
}

.card7 {
  grid-column: span 3;
  grid-row: 3/5;
}
